body {
    overflow-y: hidden;
}

.app-header-card {
    background-color: coral;
    font-size: 20px;
    margin-bottom: 6px;
}

.app-content-card {
    margin: 8px;
    background: #58ACFF;
    width: 45%;
}

#daBody {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

#space {
    height: 5%;
}

.text {
    font-weight: bold;
    font-size: 30px;
}

.image{
    display: inline-block;
    width: 23vw;
    height: 23vw;
    box-sizing: border-box;
    margin: 10px;
    background-position: center;
    background-size: cover;
}

.images-container{
    text-align: center;
    align-content: center;
}

.line {
    display: flex;
    justify-content: center;
    width: 80%;
    padding-bottom: 5px;
    border-bottom:2px solid black;
}

.f {
    display: flex;
    justify-content: center;
    text-align: center;
}

.fc {
    display: flex;
    flex-direction: column;
    align-items: center;
}
